# mybatis-demo

./: pom.xml
src/main/resources/: generatorConfig.xml
